apiVersion: apps/v1
kind: Deployment
metadata:
  name: prayag-new1-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: prayag-new1
  template:
    metadata:
      labels:
        app: prayag-new1
    spec:
      containers:
        - name: register-app
          image: prayag8tiwari/prayag-new1-pipeline:1.0.0-7
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
