apiVersion: apps/v1
kind: Deployment
metadata:
  name: prayag-dev-deployment
spec:
  replicas: 4
  selector:
    matchLabels:
      app: prayag-dev
  template:
    metadata:
      labels:
        app: prayag-dev
    spec:
      containers:
        - name: prayag-dev
          image: prayag8tiwari/prayag-new1-pipeline:latest
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
