apiVersion: apps/v1
kind: Deployment
metadata:
  name: prayag-prod-deployment
spec:
  replicas: 4
  selector:
    matchLabels:
      app: prayag-prod
  template:
    metadata:
      labels:
        app: prayag-prod
    spec:
      containers:
        - name: prayag-prod
          image: prayag8tiwari/prayag-new1-pipeline:1.0.0-7
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
