apiVersion: v1
kind: Service
metadata:
  name: prayag-new1-service
  labels:
    app: prayag-new1
spec:
  selector:
    app: prayag-new1

  ports:
    - port: 8080
      targetPort: 8080

  type: ClusterIP
