apiVersion: v1
kind: Service
metadata:
  name: prayag-new1-service
  labels:
    app: prayag-new1
spec:
  selector:
    app: prayag-new1

  ports:
    - port: 9000
      targetPort: 9000

  type: LoadBalancer
